
spring.application.name=EMS-Management
server.port:9090
spring.datasource.url=jdbc:mysql://localhost:3306/ems5
spring.datasource.username=root
spring.datasource.password=ramya1214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update